# GitLab

./: .gitignore  .project  config.properties  log4j.xml  pom.xml
src/data/ExcelData/: .~lock.Lounge.xls#  Humingo.xls
src/main/java/PageObject/Humingo_Demo/: AddToShortlist.java  RegisterNewUser.java
src/main/java/PageObject/Support/: DatabaseActions.java  ExtentReport.java  HumingoLib.java  Log.java  PropertyReader.java  ReadFromExcel.java  ScreenShotCapture.java  WebActions.java
src/reports/: 2018-10-16 11-30.html  2018-10-16 11-32.html  2018-10-17 12-33.html  2018-10-17 16-41.html  2018-10-17 16-47.html  2018-10-17 18-14.html  2018-11-13 12-16.html  2018-11-13 12-21.html  2018-11-13 12-22.html  2018-11-13 12-29.html  2018-11-13 12-45.html  2018-11-13 12-47.html  2018-11-13 12-55.html  2018-11-13 13-06.html  2018-11-13 13-10.html  2018-11-13 18-24.html  2018-11-14 12-52.html  2018-11-14 12-55.html  2018-11-14 12-57.html  2018-11-14 13-00.html  2018-11-14 13-04.html  2018-11-14 13-15.html  2018-11-14 14-24.html  2018-11-14 14-27.html  2018-11-14 15-49.html  2018-11-14 15-53.html  2018-11-14 15-58.html  2018-11-14 16-04.html  2018-11-15 10-43.html  2018-11-15 13-42.html  2018-11-16 18-28.html  2018-11-16 18-29.html  2018-11-16 18-32.html  2018-11-16 18-35.html  2018-11-16 18-48.html  2018-11-16 18-56.html
src/test/java/PageObject/Humingo_Demo/: TestHUM01VerifyLogin.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html
test-output/junitreports/: TEST-PageObject.Humingo_Demo.TestHUM01VerifyLogin.xml  TEST-PageObject.Humingo_Demo.TestHUM02SearchProduct.xml  TEST-PageObject.Humingo_Demo.TestHUM03AddToShortlist.xml  TEST-PageObject.Humingo_Demo.TestHUM04AddToShortlistFromProductDetails.xml  TEST-PageObject.Humingo_Demo.TestHUM05VerifyDiscoverByCategories.xml  TEST-PageObject.Humingo_Demo.TestHUM06VerifyDiscoverByStores.xml  TEST-PageObject.Page.TestAddToShortlist.xml  TEST-PageObject.Page.TestLoginPage.xml  TEST-PageObject.Page.TestRegisterNewUser.xml  TEST-PageObject.Page.TestSearchProduct.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
